kotlin.code.style = official

detektVersion=1.14.2
dokkaVersion=1.4.20
jmhVersion=0.5.2
kotlinVersion=1.4.20
kotlinterVersion=3.2.0
versionsPluginVersion=0.36.0

guavaVersion=30.0-jre
junitVersion=5.7.0
kotlinxCoroutinesVersion=1.4.2
truthVersion=1.1
